((lp0
((I0
tp1
tp2
a((I1
tp3
tp4
a((I4
tp5
tp6
a((I5
tp7
tp8
a((I2
tp9
tp10
a((I3
tp11
(I21
tp12
(I16
tp13
tp14
a((I10
tp15
tp16
a((I20
tp17
tp18
a((I15
tp19
tp20
a((I6
tp21
tp22
a((I18
tp23
(I19
tp24
(I17
tp25
tp26
a((I7
tp27
(I8
tp28
(I9
tp29
tp30
a((I13
tp31
(I11
tp32
(I14
tp33
(I12
tp34
tp35
a(lp36
((I100
tp37
tp38
a((I106
tp39
(I101
tp40
tp41
a((I104
tp42
(I105
tp43
(I102
tp44
tp45
a((I103
tp46
(I113
tp47
(I107
tp48
tp49
a((I112
tp50
(I120
tp51
tp52
a((I111
tp53
(I123
tp54
(I119
tp55
tp56
a((I124
tp57
(I109
tp58
(I125
tp59
tp60
a((I122
tp61
(I121
tp62
(I114
tp63
(I108
tp64
(I110
tp65
tp66
a((I116
tp67
(I118
tp68
(I115
tp69
(I117
tp70
tp71
atp72
.