((lp0
((I0
tp1
tp2
a((I18
tp3
tp4
a((I5
tp5
tp6
a((I1
tp7
(I19
tp8
tp9
a((I2
tp10
tp11
a((I3
tp12
tp13
a((I10
tp14
tp15
a((I17
tp16
(I9
tp17
tp18
a((I4
tp19
tp20
a((I21
tp21
tp22
a((I6
tp23
tp24
a((I7
tp25
tp26
a((I15
tp27
tp28
a((I16
tp29
tp30
a((I8
tp31
tp32
a((I20
tp33
tp34
a((I13
tp35
(I12
tp36
(I14
tp37
(I11
tp38
tp39
a(lp40
((I106
tp41
(I100
tp42
tp43
a((I101
tp44
(I105
tp45
tp46
a((I104
tp47
tp48
a((I107
tp49
tp50
a((I103
tp51
(I102
tp52
tp53
a((I124
tp54
(I113
tp55
tp56
a((I120
tp57
tp58
a((I112
tp59
tp60
a((I111
tp61
tp62
a((I108
tp63
(I123
tp64
tp65
a((I125
tp66
tp67
a((I110
tp68
tp69
a((I119
tp70
tp71
a((I114
tp72
tp73
a((I121
tp74
(I122
tp75
tp76
a((I109
tp77
tp78
a((I116
tp79
(I117
tp80
(I115
tp81
(I118
tp82
tp83
atp84
.