((lp0
((I0
tp1
tp2
a((I1
tp3
tp4
a((I2
tp5
tp6
a((I5
tp7
tp8
a((I3
tp9
tp10
a((I4
tp11
tp12
a((I21
tp13
tp14
a((I16
tp15
tp16
a((I10
tp17
tp18
a((I15
tp19
tp20
a((I18
tp21
tp22
a((I7
tp23
tp24
a((I19
tp25
tp26
a((I17
tp27
tp28
a((I6
tp29
tp30
a((I20
tp31
tp32
a((I9
tp33
tp34
a((I8
tp35
tp36
a((I14
tp37
(I12
tp38
(I11
tp39
(I13
tp40
tp41
a(lp42
((I106
tp43
tp44
a((I113
tp45
tp46
a((I100
tp47
tp48
a((I120
tp49
tp50
a((I105
tp51
tp52
a((I101
tp53
tp54
a((I102
tp55
tp56
a((I104
tp57
tp58
a((I103
tp59
tp60
a((I107
tp61
tp62
a((I112
tp63
tp64
a((I119
tp65
tp66
a((I121
tp67
tp68
a((I114
tp69
tp70
a((I124
tp71
tp72
a((I125
tp73
tp74
a((I123
tp75
tp76
a((I111
tp77
tp78
a((I122
tp79
tp80
a((I108
tp81
tp82
a((I110
tp83
tp84
a((I109
tp85
tp86
a((I116
tp87
(I117
tp88
(I115
tp89
(I118
tp90
tp91
atp92
.