((lp0
((I0
tp1
(I5
tp2
tp3
a((I18
tp4
(I17
tp5
(I19
tp6
(I21
tp7
(I4
tp8
tp9
a((I16
tp10
(I1
tp11
(I2
tp12
(I10
tp13
(I9
tp14
tp15
a((I3
tp16
tp17
a((I7
tp18
(I15
tp19
(I8
tp20
(I6
tp21
tp22
a((I20
tp23
tp24
a((I13
tp25
(I14
tp26
(I11
tp27
(I12
tp28
tp29
a(lp30
((I113
tp31
(I105
tp32
tp33
a((I104
tp34
(I120
tp35
(I106
tp36
tp37
a((I103
tp38
(I101
tp39
tp40
a((I112
tp41
(I107
tp42
(I100
tp43
(I123
tp44
(I102
tp45
tp46
a((I121
tp47
(I125
tp48
(I124
tp49
(I114
tp50
(I119
tp51
(I111
tp52
tp53
a((I122
tp54
(I110
tp55
(I108
tp56
(I109
tp57
tp58
a((I116
tp59
(I118
tp60
(I115
tp61
(I117
tp62
tp63
atp64
.