((lp0
((I3
tp1
tp2
a((I2
tp3
tp4
a((I4
tp5
(I18
tp6
tp7
a((I5
tp8
tp9
a((I17
tp10
(I21
tp11
tp12
a((I1
tp13
tp14
a((I8
tp15
tp16
a((I20
tp17
tp18
a((I7
tp19
tp20
a((I0
tp21
tp22
a((I19
tp23
tp24
a((I10
tp25
tp26
a((I16
tp27
tp28
a((I6
tp29
tp30
a((I15
tp31
tp32
a((I9
tp33
tp34
a((I11
tp35
(I14
tp36
(I13
tp37
(I12
tp38
tp39
a(lp40
((I103
tp41
(I105
tp42
(I104
tp43
tp44
a((I123
tp45
(I100
tp46
tp47
a((I107
tp48
(I111
tp49
(I102
tp50
(I101
tp51
tp52
a((I120
tp53
tp54
a((I106
tp55
tp56
a((I124
tp57
tp58
a((I121
tp59
(I125
tp60
tp61
a((I108
tp62
tp63
a((I112
tp64
tp65
a((I113
tp66
tp67
a((I122
tp68
(I109
tp69
tp70
a((I110
tp71
tp72
a((I119
tp73
tp74
a((I114
tp75
tp76
a((I115
tp77
(I117
tp78
(I116
tp79
(I118
tp80
tp81
atp82
.